# azure-services-lab

./: .gitignore
.github/workflows/: main_demosqlapp.yml
src/Azure Consuming Services/ErrorHandling/: ErrorHandling.sln
src/Azure Consuming Services/ErrorHandling/ErrorHandling.DeadLetterReceiver/: DeadletterReceiver.cs
src/Azure Consuming Services/ErrorHandling/ErrorHandling.Sender/: SenderConsole.cs
src/Azure Consuming Services/RfidCheckout/: RfidCheckout.sln
src/Azure Consuming Services/RfidCheckout/RfidCheckout.TagReader/: RfidCheckout.TagReader.csproj  TagReaderConsole.cs
src/Azure Consuming Services/TopicAndSubscriptionDemo/: TopicAndSubscriptionDemo.sln
src/Azure Consuming Services/WorkingWithMessages/: WorkingWithMessages.sln
src/Azure Consuming Services/WorkingWithMessages/WorkingWithMessages.Receiver/: ReceiverConsole.cs  WorkingWithMessages.Receiver.csproj
src/Azure Containers/DockerComposeDemo/: DockerComposeDemo.csproj  DockerComposeDemo.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
src/Azure Containers/DockerComposeDemo/Controllers/: ValuesController.cs
src/Azure Containers/DockerComposeDemo/Migrations/: 20220226164915_ColorModel.Designer.cs  20220226164915_ColorModel.cs  ColorContextModelSnapshot.cs
src/Azure Containers/DockerComposeDemo/Models/: Color.cs  ColorContext.cs  PrepDB.cs
src/Azure Containers/DockerComposeDemo/Properties/: launchSettings.json
src/Azure Containers/DockerDemo/: DockerDemo.csproj  DockerDemo.sln  Dockerfile  Startup.cs
src/Azure Containers/DockerDemo-BlobVolume/: DockerDemo-BlobVolume.csproj  DockerDemo-BlobVolume.sln  Dockerfile  Program.cs
src/Azure Containers/DockerDemo-BlobVolume/Properties/: launchSettings.json
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/: DockerDemo-ConnectingToSSMSOnContainer.csproj  DockerDemo-ConnectingToSSMSOnContainer.sln  Program.cs  Startup.cs  appsettings.json
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/Controllers/: CourseController.cs
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/Models/: Course.cs
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/Properties/: launchSettings.json
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/Services/: CourseService.cs
src/Azure Containers/DockerDemo-ConnectingToSSMSOnContainer/Views/Course/: Index.cshtml
src/Azure Containers/DockerDemo-CreatingImage/: DockerDemo-CreatingImage.csproj  DockerDemo-CreatingImage.sln  Dockerfile  Program.cs  Startup.cs
src/Azure Containers/DockerDemo/Pages/: Index.cshtml
src/Azure Containers/DockerDemo/Pages/Shared/: _Layout.cshtml
src/Azure Containers/DockerDemo/Properties/: launchSettings.json
src/Azure Cosmos DB/CosmosDBDemo/: CosmosDBDemo.csproj  CosmosDBDemo.sln  Course.cs  Program.cs
src/Azure Functions/AzureFunctions-CosmosDB-ChangeFeed/: AzureFunctions-CosmosDB-ChangeFeed.csproj  AzureFunctions-CosmosDB-ChangeFeed.sln  Course.cs  DetectChange.cs
src/Azure Functions/AzureFunctions-StorageQueue/: AzureFunctions-StorageQueue.csproj  AzureFunctions-StorageQueue.sln  Order.cs  QueueMessage.cs
src/Azure Functions/DemoFunction/: AddCourse.cs  Course.cs  DemoFunction.sln  GetCourses.cs
src/Azure Monitoring/AppInsightsDemo/: AppInsightsDemo.csproj  AppInsightsDemo.sln  Startup.cs  appsettings.json
src/Azure Monitoring/AppInsightsDemo/Controllers/: CourseController.cs
src/Azure Monitoring/AppInsightsDemo/Models/: Course.cs
src/Azure Monitoring/AppInsightsDemo/Properties/: launchSettings.json  serviceDependencies.demoapp001 - Web Deploy1.json  serviceDependencies.local.json
src/Azure Monitoring/AppInsightsDemo/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Azure Monitoring/AppInsightsDemo/Services/: CourseService.cs
src/Azure Monitoring/AppInsightsDemo/Views/Course/: Edit.cshtml  Index.cshtml
src/Azure Monitoring/AzureRedisDemo/: AzureRedisDemo.sln  Order.cs  Program.cs
src/Azure Monitoring/AzureRedisWebAppDemo/: AzureRedisWebAppDemo.csproj  AzureRedisWebAppDemo.sln  Program.cs  Startup.cs  appsettings.json
src/Azure Security/AppObjectsDemo/: AppObjectsDemo.sln  Program.cs
src/Azure Security/KeyVault-EncryptionKeysDemo/: KeyVault-EncryptionKeysDemo.csproj  KeyVault-EncryptionKeysDemo.sln  Program.cs
src/Azure Security/KeyVaultDemo/: KeyVaultDemo.csproj  KeyVaultDemo.sln  Program.cs
src/Azure Security/ManagedIdentityDemo/: ManagedIdentityDemo.csproj  ManagedIdentityDemo.sln  Program.cs
src/Azure Storage/BlobServiceDemo/: BlobServiceDemo.sln  Program.cs
src/Azure Storage/QueueServiceDemo/: Program.cs  QueueServiceDemo.sln
src/Azure Storage/TableServiceDemo/: Customer.cs  Program.cs  TableServiceDemo.sln
src/Web App with SQL Connection/: WebAppSQLDemo.sln
src/Web App with SQL Connection/WebAppSQLDemo/: Program.cs  Startup.cs  WebAppSQLDemo.csproj
(+40 files in other folders)
